# Db-Language

./: BassClefStudio.DbLanguage.sln  README.md
BassClefStudio.DbLanguage.Compiler/: AssemblyInfo.cs  BassClefStudio.DbLanguage.Compiler.csproj  ICompilePipeline.cs  ICompilePipelines.cs
BassClefStudio.DbLanguage.Compiler/Parse/: DbLanguageParser.cs  DbParseService.cs  IParseService.cs  IParseServices.cs  JsonPipelines.cs  PidginParseService.cs  PidginTypeParseService.cs  StringCode.cs  StringLibrary.cs  StringPackage.cs  TokenPackages.cs
BassClefStudio.DbLanguage.Compiler/Parse/Projects/: IProjectReference.cs  ProjectParsePipeline.cs
BassClefStudio.DbLanguage.Core/: BassClefStudio.DbLanguage.Core.csproj
BassClefStudio.DbLanguage.Core/Data/: DataContract.cs  DataObject.cs  DataType.cs  IType.cs
BassClefStudio.DbLanguage.Core/Documentation/: IDocumentationInfo.cs  Namespace.cs  Path.cs  VersionPath.cs
BassClefStudio.DbLanguage.Core/Lifecycle/: ILibrary.cs  IPackage.cs  IPackageRepo.cs  IProcess.cs  ISystem.cs  SystemProcess.cs
BassClefStudio.DbLanguage.Core/Memory/: IMemoryGroups.cs  LinkedMemoryGroup.cs  MemoryException.cs  MemoryGroup.cs  MemoryItem.cs  MemoryProperty.cs  MemoryStack.cs
BassClefStudio.DbLanguage.Core/Runtime/Commands/: AddCommand.cs  BaseCommands.cs  ExceptionCommand.cs  GetCommand.cs  GetOfCommand.cs  ICommand.cs  ReturnCommand.cs  ScriptCommand.cs  SetCommand.cs  TryCatchCommand.cs
BassClefStudio.DbLanguage.Core/Runtime/Core/: CapabilitiesCollection.cs  Capability.cs  DbException.cs  ICapable.cs
BassClefStudio.DbLanguage.Core/Runtime/Info/: Capability.cs  ScriptInfo.cs  ScriptInputs.cs
BassClefStudio.DbLanguage.Core/Runtime/Scripts/: CommandScript.cs  Script.cs  ScriptInfo.cs  ScriptInputs.cs
BassClefStudio.DbLanguage.Core/Runtime/Threading/: Thread.cs  ThreadPointer.cs
BassClefStudio.DbLanguage.Core/Scripts/: Script.cs
BassClefStudio.DbLanguage.Core/Scripts/Commands/: AddCommand.cs  ExceptionCommand.cs  GetCommand.cs  GetOfCommand.cs  (+6 more)
(+25 files in other folders)
